{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/src/index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/src/index.js",
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js",
    "seed": "node prisma/seed.js",
    "seed-city": "node prisma/city.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.901.0",
    "@aws-sdk/client-s3": "^3.899.0",
    "@prisma/client": "^6.19.2",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^3.0.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.9",
    "prisma": "^6.19.2",
    "razorpay": "^2.9.6",
    "safe-stable-stringify": "^2.5.0",
    "ua-parser-js": "^2.0.6",
    "uuid": "^13.0.0",
    "winston": "^3.18.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
